name: Workflow Test 4
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build phase
        run: |
          echo "Building the project..."
          # Add your build commands here
          # Imprimir el nombre del runner
          echo "Runner: $RUNNER_NAME"
          echo "Build completed successfully."

  test:
    runs-on: self-hosted
    needs: build
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Test phase
        run: |
          echo "Running tests..."
          # Add your test commands here
          # Imprimir el nombre del runner
          echo "Runner: $RUNNER_NAME"
          echo "Tests completed successfully."

  parallel-job1:
    runs-on: self-hosted
    needs: test
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Parallel Job 1
        run: |
          echo "Running parallel job 1..."
          # Esperar 10 segundos para simular un trabajo paralelo
          sleep 10
          # Imprimir el nombre del runner
          echo "Runner: $RUNNER_NAME"
          echo "Parallel job 1 completed successfully."
  parallel-job2:
    runs-on: self-hosted
    needs: test
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Parallel Job 2
        run: |
          echo "Running parallel job 2..."
          # Esperar 10 segundos para simular un trabajo paralelo
          sleep 10
          # Imprimir el nombre del runner
          echo "Runner: $RUNNER_NAME"
          echo "Parallel job 2 completed successfully."

